<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.scitmaster.michelanwiki.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#661a00">
        <EditText
            android:layout_width="660px"
            android:layout_height="wrap_content"
            android:layout_marginTop="400px"
            android:layout_centerHorizontal="true"
            android:hint="아이디"
            android:textColorHint="#ffffff"
            android:id="@+id/idBox"
            />
        <EditText
            android:layout_width="660px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40px"
            android:hint="비밀번호"
            android:textColorHint="#ffffff"
            android:id="@+id/pwBox"
            android:layout_below="@id/idBox"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwBox"
            android:id="@+id/loginBtn"
            android:onClick="mainPage"
            android:layout_marginTop="40px"
            android:text="로그인"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginBtn"
            android:id="@+id/regBtn"
            android:onClick="registerPage"
            android:layout_marginTop="10px"
            android:text="회원가입"
            />




    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
